#driverPath=webdrivers/IEDriverServer.exe
#driverPath=webdrivers/geckodriver.exe
driverPath=webdrivers/chromedriver.exe
implicitlyWait=30
url=https://twitter.com/login
environment=local
browser=chrome